# dotnet-ildasm

./: .gitignore  .travis.yml  GitVersion.yml  ILDasm.sln  LICENSE.md  README.md  appveyor.yml  build.cmd  build.sh  dotnet-ildasm.Sample.res  dotnet-ildasm.sln  generate-sample-files.cmd  run-cross-checks.cmd  run-cross-checks.sh
.circleci/: config.yml
BenchmarkDotNet.Artifacts/results/: StringBuilderVSOutPut-report-github.md  StringBuilderVSOutPut-report.csv  StringBuilderVSOutPut-report.html
Core.ILDasm/: Program.cs
dotnet-ildasm/: CommandOptions.cs  ConsoleOutputWriter.cs  Disassembler.cs  IOutputWriter.cs  Program.cs  dotnet-hello.il  dotnet-ildasm.csproj
src/dotnet-ildasm/: AssemblyDataProcessor.cs  AssemblyDecompiler.cs  AssemblyDefinitionResolver.cs  AssemblyReferencesProcessor.cs  AssemblySectionProcessor.cs  CilHelper.cs  CommandArgument.cs  CommandHandler.cs  CommandOptions.cs  ConsoleOutputDisassembler.cs  Disassembler.cs  DisassemblerFactory.cs  ExecutionResult.cs  FileOutputDisassembler.cs  FileOutputWriter.cs  FormatExtensions.cs  FormatHelper.cs  IAssemblyDataProcessor.cs  IAssemblyDecompiler.cs  IAssemblyDefinitionResolver.cs  IDisassemblerFactory.cs  IModuleDirectivesProcessor.cs  IOutputWriter.cs  IndentationProvider.cs  InstructionExtensions.cs  InstructionProcessor.cs  ItemFilter.cs  MethodProcessor.cs  ModuleDirectivesProcessor.cs  PeHeaderHelper.cs  Program.cs  TypeProcessor.cs  TypeReferenceExtensions.cs  TypesProcessor.cs  dotnet-ildasm.csproj  dotnet-ildasm2.csproj
src/dotnet-ildasm.Benchmarks/: AutoIndentationOverhead.cs  FileOutputWriterVSFileStreamOutputWriter.cs  Program.cs  dotnet-ildasm.Benchmarks.csproj
src/dotnet-ildasm.Interop/: FormatHelper.cs  PeHeaderHelper.cs  SerializerHelper.cs  dotnet-ildasm.Interop.csproj
src/dotnet-ildasm.Sample/: Program.cs  dotnet-ildasm.Sample.csproj
src/dotnet-ildasm.Sample.Standard/Classes/: DerivedPublicClass.cs  PrivateClass.cs  PublicAbstractClass.cs  PublicClass.cs  PublicSealedClass.cs
src/dotnet-ildasm.Sample/Classes/: Attributes.cs  DerivedPublicClass.cs  Literals.cs  NestedClass.cs  PrivateClass.cs  PublicAbstractClass.cs  PublicClass.cs  PublicSealedClass.cs  StaticClass.cs
src/dotnet-ildasm.Sample/Structs/: PublicStruct.cs
src/dotnet-ildasm.Tests/: CommandHandlerShould.cs  ConsoleOutputDisassemblerShould.cs  DataHelper.cs  DisassemblerFactoryShould.cs  DisassemblerShould.cs  FileOutputDisassemblerShould.cs  IndentationProviderShould.cs  InstructionProcessorShould.cs  ItemFilterShould.cs  ProgramShould.cs  dotnet-ildasm.Tests.csproj
src/dotnet-ildasm.Tests/Configuration/: CommandOptionsShould.cs  ItemFilterShould.cs
src/dotnet-ildasm.Tests/Infrastructure/: AssemblyDefinitionExtensionsShould.cs  AssemblyNameReferenceExtensionsShould.cs  EventDefinitionExtensionsShould.cs  FieldDefinitionExtensionsShould.cs  FormatExtensionsShould.cs  InstructionExtensionsShould.cs  MethodDefinitionExtensionsShould.cs  PropertyDefinitionExtensionsShould.cs  TypeDefinitionExtensionsShould.cs  TypeFormatExtensionsShould.cs
src/dotnet-ildasm.Tests/Internal/: DataHelper.cs  IgnoreOnMonoRuntimeFact.cs  IgnoreOnWindowsFact.cs  OutputWriterDouble.cs
src/dotnet-ildasm.Tests/SampleTests/: AssemblySectionProcessorShould.cs  CilHelperShould.cs  DisassemblerShould.cs  InstructionProcessorShould.cs  MethodProcessorShould.cs  ModuleDirectivesProcessorShould.cs  TypeDefinitionExtensionsShould.cs  TypeProcessorShould.cs
src/dotnet-ildasm/Adapters/: AssemblyDefinitionResolver.cs  AutoIndentOutputWriter.cs  ConsoleOutputWriter.cs  FileOutputWriter.cs  FileStreamOutputWriter.cs
src/dotnet-ildasm/Configuration/: CommandOptions.cs  ItemFilter.cs
src/dotnet-ildasm/Infrastructure/: AssemblyDefinitionExtensions.cs  AssemblyNameReferenceExtensions.cs  CustomAttributeExtensions.cs  EventDefinitionExtensions.cs  FieldDefinitionExtensions.cs  FormatExtensions.cs  IOutputWriter.cs  InstructionExtensions.cs  MethodDefinitionExtensions.cs  PropertyDefinitionExtensions.cs  TypeDefinitionExtensions.cs  TypeReferenceExtensions.cs
src/dotnet-ildasm/Properties/: AssemblyAttributes.cs  launchSettings.json
