<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <RootNamespace>DotNet.Ildasm.Tests</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0-preview-20170517-02" />
    <PackageReference Include="NSubstitute">
      <Version>2.0.3</Version>
    </PackageReference>
    <PackageReference Include="xunit" Version="2.3.0-beta2-build3683" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.0-beta2-build1317" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\dotnet-ildasm.Sample\dotnet-ildasm.Sample.csproj" />
    <ProjectReference Include="..\dotnet-ildasm\dotnet-ildasm.csproj" />
  </ItemGroup>
</Project>