<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp2.2</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Sample\dotnet-ildasm.Sample.dll" />
    <None Remove="Sample\dotnet-ildasm.Sample.exe" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Sample\dotnet-ildasm.Sample.dll">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sample\dotnet-ildasm.Sample.exe">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.11.5" />
    <PackageReference Include="Mono.Cecil" Version="0.11.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\dotnet-ildasm\dotnet-ildasm.csproj" />
  </ItemGroup>
</Project>