<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp3.0;netcoreapp2.2;netcoreapp2.1</TargetFrameworks>
    <RootNamespace>DotNet.Ildasm</RootNamespace>
    <Version>$(GitVersion_NuGetVersion)</Version>
    <AssemblyVersion>$(GitVersion_AssemblySemVer)</AssemblyVersion>
    <FileVersion>$(GitVersion_AssemblySemVer)</FileVersion>
    <Description>Light-weight cross platform IL disassembler tool built in C#.</Description>
    <PackAsTool>true</PackAsTool>
    <PackageReleaseNotes>This version adds support to try catchs, properties, params keyword and IL local variable init.</PackageReleaseNotes>
    <PackageLicenseUrl>https://pjbgf.mit-license.org/</PackageLicenseUrl>
    <PackageId>dotnet-ildasm</PackageId>
    <PackageTags>dotnet-ildasm, ildasm, cil, msil, dotnet-cli, disassembler, dotnet-core</PackageTags>
    <Authors>pjbgf</Authors>
    <PackageProjectUrl>https://github.com/pjbgf/dotnet-ildasm</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/pjbgf/dotnet-ildasm</RepositoryUrl>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
    <PackageReference Include="Mono.Cecil" Version="0.11.1" />
    <PackageReference Include="System.Reflection.Metadata" Version="1.8.0" />
  </ItemGroup>
</Project>