<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp1.0;netcoreapp1.1;netcoreapp2.0;netstandard1.5;net45</TargetFrameworks>
    <RootNamespace>DotNet.Ildasm</RootNamespace>
    <Version>$(GitVersion_NuGetVersion)</Version>
    <AssemblyVersion>$(GitVersion_AssemblySemVer)</AssemblyVersion>
    <FileVersion>$(GitVersion_AssemblySemVer)</FileVersion>
    <Description>Light-weight cross platform IL disassembler tool.</Description>
    <PackageReleaseNotes>This version adds support to properties, params keyword and IL local variable init.</PackageReleaseNotes>
    <PackageLicenseUrl>https://pjbgf.mit-license.org/</PackageLicenseUrl>
    <PackageId>dotnet-ildasm</PackageId>
    <PackageTags>dotnet-ildasm, ildasm, cil, msil, dotnet-cli, disassembler, dotnet-core</PackageTags>
    <Authors>pjbgf</Authors>
    <PackageProjectUrl>https://github.com/pjbgf/dotnet-ildasm</PackageProjectUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.1.1-beta" />
    <PackageReference Include="Mono.Cecil" Version="0.10.0-beta7" />
    <PackageReference Include="System.Reflection.Metadata" Version="1.5.0" />
  </ItemGroup>
</Project>